<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="lES-Kh-erD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2At-gA-u3e">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="lES-Kh-erD" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVM-DU-elc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ek-Hl-3be" kind="relationship" relationship="rootViewController" id="7XE-cu-vCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGV-S6-qUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-438"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hJe-ER-7nd">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3Ek-Hl-3be" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIH-2w-XsD">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-ae-ite">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGameButtonClicked:" destination="3Ek-Hl-3be" eventType="touchUpInside" id="vRU-qG-uMt"/>
                                    <segue destination="KWw-eA-z2c" kind="modal" identifier="DrinkSelectionViewController" modalPresentationStyle="pageSheet" id="Lsv-4i-Ygh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yFF-ae-ite" secondAttribute="centerX" type="user" id="bKR-fs-ipC"/>
                            <constraint firstAttribute="centerY" secondItem="yFF-ae-ite" secondAttribute="centerY" type="user" id="tpj-1D-KQQ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="WjE-M1-4uG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDb-cZ-Ej6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-438"/>
        </scene>
        <!--Drink Selection View Controller-->
        <scene sceneID="9sf-xs-NBT">
            <objects>
                <viewController storyboardIdentifier="DrinkSelectionViewController" id="KWw-eA-z2c" customClass="DrinkSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuM-Kn-x4N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-Sg-Rr4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="693" id="RZi-ZX-ImX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KWw-eA-z2c" id="H0g-9M-60E"/>
                                    <outlet property="delegate" destination="KWw-eA-z2c" id="05L-7c-OzL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose your drink of choice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-Kt-CjV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1b-Sg-Rr4" firstAttribute="leading" secondItem="XuM-Kn-x4N" secondAttribute="leading" type="default" id="180-Z5-L1o"/>
                            <constraint firstItem="D1b-Sg-Rr4" firstAttribute="bottom" secondItem="XuM-Kn-x4N" secondAttribute="bottom" type="default" id="CKx-k0-MIF"/>
                            <constraint firstItem="jjL-Kt-CjV" firstAttribute="top" secondItem="XuM-Kn-x4N" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JJ5-Bj-PT7"/>
                            <constraint firstItem="jjL-Kt-CjV" firstAttribute="centerX" secondItem="D1b-Sg-Rr4" secondAttribute="centerX" type="default" id="LvY-6V-YJa"/>
                            <constraint firstItem="D1b-Sg-Rr4" firstAttribute="trailing" secondItem="XuM-Kn-x4N" secondAttribute="trailing" type="default" id="f07-DY-dhd"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Td-Lk-Q7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-438"/>
        </scene>
        <!--Game Root View Controller-->
        <scene sceneID="wZw-UY-vKZ">
            <objects>
                <viewController storyboardIdentifier="GameRootViewController" id="KOv-W9-wou" customClass="GameRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpb-T6-64Y">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opo-2F-Z1c">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dph-hF-dua">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="613" id="dFN-tH-dsV"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="GameMoveTableViewCell" rowHeight="96" id="5Jy-Mp-bBS">
                                                <rect key="frame" x="0.0" y="22" width="325" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-bY-4Ph">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="G5S-Cd-YXN"/>
                                                                <constraint firstAttribute="height" constant="30" id="SNA-xi-Jnt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-BR-z4g">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="268" type="user" id="iyj-Ww-vvi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What is the speed velocity of an unladen swallow?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="263" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-v9-cuT">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="263" type="user" id="Dyf-L2-mwa"/>
                                                                <constraint firstAttribute="height" constant="54" type="user" id="Ece-LX-9qd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="jeF-bY-4Ph" firstAttribute="leading" secondItem="nBX-v9-cuT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OBP-xp-1wI"/>
                                                    <constraint firstItem="Vtd-BR-z4g" firstAttribute="top" secondItem="5Jy-Mp-bBS" secondAttribute="top" constant="6" id="RC1-31-Pse"/>
                                                    <constraint firstItem="Vtd-BR-z4g" firstAttribute="leading" secondItem="5Jy-Mp-bBS" secondAttribute="leading" constant="9" id="TkN-jb-mLK"/>
                                                    <constraint firstItem="Vtd-BR-z4g" firstAttribute="trailing" secondItem="nBX-v9-cuT" secondAttribute="trailing" type="user" id="cxK-Is-xWP"/>
                                                    <constraint firstItem="nBX-v9-cuT" firstAttribute="top" secondItem="5Jy-Mp-bBS" secondAttribute="top" constant="28" id="hKU-2x-TIN"/>
                                                    <constraint firstItem="jeF-bY-4Ph" firstAttribute="centerY" secondItem="5Jy-Mp-bBS" secondAttribute="centerY" type="default" id="hq2-0A-rgi"/>
                                                </constraints>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="KOv-W9-wou" id="8rT-i2-vON"/>
                                            <outlet property="delegate" destination="KOv-W9-wou" id="uzZ-JW-CCA"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-Ul-WmB">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-lT-O17">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Ask Questions">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ask a yes or no question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-L2-tUb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71607446669999997" green="0.25532737909999997" blue="0.27172049320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Rj-Ul-WmB" firstAttribute="top" secondItem="Exn-L2-tUb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5R3-cY-iUj"/>
                                    <constraint firstAttribute="trailing" secondItem="8Rj-Ul-WmB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BVG-xB-pcK"/>
                                    <constraint firstItem="GWD-lT-O17" firstAttribute="centerX" secondItem="Exn-L2-tUb" secondAttribute="centerX" type="user" id="EeJ-CK-61B"/>
                                    <constraint firstItem="Exn-L2-tUb" firstAttribute="top" secondItem="opo-2F-Z1c" secondAttribute="top" constant="16" id="Hx4-o9-iYn"/>
                                    <constraint firstItem="dph-hF-dua" firstAttribute="leading" secondItem="opo-2F-Z1c" secondAttribute="leading" type="default" id="KXd-CR-Ob7"/>
                                    <constraint firstItem="8Rj-Ul-WmB" firstAttribute="leading" secondItem="opo-2F-Z1c" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XtG-L3-g8V"/>
                                    <constraint firstItem="dph-hF-dua" firstAttribute="centerX" secondItem="8Rj-Ul-WmB" secondAttribute="centerX" type="user" id="cfS-ph-NiO"/>
                                    <constraint firstItem="GWD-lT-O17" firstAttribute="centerX" secondItem="8Rj-Ul-WmB" secondAttribute="centerX" type="user" id="dCm-ln-pMi"/>
                                    <constraint firstItem="dph-hF-dua" firstAttribute="bottom" secondItem="opo-2F-Z1c" secondAttribute="bottom" type="default" id="lVh-Ui-e5n"/>
                                    <constraint firstItem="dph-hF-dua" firstAttribute="centerX" secondItem="GWD-lT-O17" secondAttribute="centerX" type="user" id="mgr-zi-Thc"/>
                                    <constraint firstItem="dph-hF-dua" firstAttribute="centerX" secondItem="Exn-L2-tUb" secondAttribute="centerX" type="user" id="nmB-tU-rWb"/>
                                    <constraint firstItem="GWD-lT-O17" firstAttribute="top" secondItem="8Rj-Ul-WmB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o7f-hN-0i0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-XP-lvM">
                                <color key="backgroundColor" red="0.42295206460000001" green="0.52441182070000003" blue="0.68958431480000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-hv-Bf7">
                                <color key="backgroundColor" red="1" green="0.94174692209999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KgX-4l-cL2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-ob-o3A">
                                <color key="backgroundColor" red="1" green="0.94174692209999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IhQ-p4-rSi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Cocktail:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-1J-qQV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gjt-YK-iqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Other Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-jd-oMM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Sc7-a2-bSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TAP TO GUESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9R-Yo-jGt">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ask player 1 a question about their drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-vB-zFl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GQ0-kQ-qVl"/>
                                    <constraint firstAttribute="width" constant="672" id="jE2-3h-fGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45490199329999997" green="0.75294125079999996" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="DjL-1J-qQV" firstAttribute="trailing" secondItem="Vne-hv-Bf7" secondAttribute="trailing" type="default" id="4dS-zc-3Fo"/>
                            <constraint firstItem="fkv-ob-o3A" firstAttribute="bottom" secondItem="Vne-hv-Bf7" secondAttribute="bottom" type="default" id="ClS-Jj-tXE"/>
                            <constraint firstItem="dLZ-vB-zFl" firstAttribute="leading" secondItem="cpb-T6-64Y" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EJK-Oi-afp"/>
                            <constraint firstItem="DjL-1J-qQV" firstAttribute="leading" secondItem="cpb-T6-64Y" secondAttribute="leading" constant="213" id="IOr-Gg-hzm"/>
                            <constraint firstItem="dLZ-vB-zFl" firstAttribute="top" secondItem="cpb-T6-64Y" secondAttribute="top" constant="5" id="J0M-Zg-cbP"/>
                            <constraint firstAttribute="trailing" secondItem="6jD-XP-lvM" secondAttribute="trailing" constant="324" id="Req-ON-lf0"/>
                            <constraint firstItem="6jD-XP-lvM" firstAttribute="leading" secondItem="cpb-T6-64Y" secondAttribute="leading" type="default" id="Ual-Q9-6Zo"/>
                            <constraint firstItem="vzX-jd-oMM" firstAttribute="baseline" secondItem="DjL-1J-qQV" secondAttribute="baseline" type="default" id="UdL-kM-MM1"/>
                            <constraint firstItem="opo-2F-Z1c" firstAttribute="trailing" secondItem="cpb-T6-64Y" secondAttribute="trailing" type="default" id="Vn1-L2-r93"/>
                            <constraint firstItem="opo-2F-Z1c" firstAttribute="top" secondItem="cpb-T6-64Y" secondAttribute="top" type="default" id="WJk-Ih-uWI"/>
                            <constraint firstAttribute="bottom" secondItem="h9R-Yo-jGt" secondAttribute="bottom" constant="13" id="Y8s-zI-LJ6"/>
                            <constraint firstAttribute="bottom" secondItem="Vne-hv-Bf7" secondAttribute="bottom" constant="32" id="ZXo-HO-oQ7"/>
                            <constraint firstItem="6jD-XP-lvM" firstAttribute="top" secondItem="dLZ-vB-zFl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aaA-e9-lIB"/>
                            <constraint firstItem="DjL-1J-qQV" firstAttribute="leading" secondItem="Vne-hv-Bf7" secondAttribute="leading" type="default" id="bqt-Gb-7ka"/>
                            <constraint firstItem="vzX-jd-oMM" firstAttribute="centerX" secondItem="fkv-ob-o3A" secondAttribute="centerX" type="default" id="cCc-ff-RKQ"/>
                            <constraint firstItem="vzX-jd-oMM" firstAttribute="leading" secondItem="cpb-T6-64Y" secondAttribute="leading" constant="351" id="fPn-qr-MAh"/>
                            <constraint firstAttribute="bottom" secondItem="6jD-XP-lvM" secondAttribute="bottom" constant="160" id="i8s-uM-yPA"/>
                            <constraint firstItem="fkv-ob-o3A" firstAttribute="top" secondItem="Vne-hv-Bf7" secondAttribute="top" type="default" id="mq5-Yu-Kte"/>
                            <constraint firstItem="opo-2F-Z1c" firstAttribute="bottom" secondItem="cpb-T6-64Y" secondAttribute="bottom" type="default" id="qTr-rc-4ms"/>
                            <constraint firstAttribute="bottom" secondItem="DjL-1J-qQV" secondAttribute="bottom" constant="136" id="r7a-zc-caL"/>
                            <constraint firstItem="opo-2F-Z1c" firstAttribute="leading" secondItem="dLZ-vB-zFl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="s9o-Ng-IFl"/>
                            <constraint firstItem="h9R-Yo-jGt" firstAttribute="centerX" secondItem="fkv-ob-o3A" secondAttribute="centerX" type="default" id="t73-8h-MMI"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="askQuestionButton" destination="GWD-lT-O17" id="Qzs-Dq-1KO"/>
                        <outlet property="drinkGridContainer" destination="6jD-XP-lvM" id="ZrF-12-od2"/>
                        <outlet property="movesTableView" destination="dph-hF-dua" id="PYn-zL-qJa"/>
                        <outlet property="myCocktailImageView" destination="Vne-hv-Bf7" id="pb0-AS-Ggv"/>
                        <outlet property="otherCocktailImageView" destination="fkv-ob-o3A" id="Dik-cr-8U6"/>
                        <outlet property="otherPlayerLabel" destination="vzX-jd-oMM" id="Zb8-aS-dn3"/>
                        <outlet property="questionTextLabel" destination="8Rj-Ul-WmB" id="413-GJ-uVq"/>
                        <outlet property="statusLabel" destination="dLZ-vB-zFl" id="qTm-lV-UIE"/>
                        <outlet property="view" destination="cpb-T6-64Y" id="cPW-4K-eNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLx-w0-91i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="466"/>
        </scene>
    </scenes>
    <classes>
        <class className="DrinkGridView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrinkGridView.h"/>
        </class>
        <class className="DrinkSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrinkSelectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="drinksTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GameRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameRootViewController.h"/>
            <relationships>
                <relationship kind="action" name="askQuestionButtonClicked:"/>
                <relationship kind="outlet" name="askQuestionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="drinkGridContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="drinkGridView" candidateClass="DrinkGridView"/>
                <relationship kind="outlet" name="movesTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="myCocktailImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="otherCocktailImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="otherPlayerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionTextLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="playGameButtonClicked:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>